{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MigrationDb": "Data Source=VINCENT;Initial Catalog=RS.DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "",
      "BasePath": "/workflows"
    },
    "Smtp": {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "Username": "jaquelin.kozey35@ethereal.email",
      "Password": "v65dz2Eb7T8SzjMGVr"
    }
  },
  "AllowedHosts": "*"
}
